psd to html/psd to bootstrap
psd to html responsive with bootstrap

html,css,bootstrap,js/jq


start project
layout selection
color combinatin
font family
code conmenting 
section define

*header start*


    me auto means navber left e asbe
    m auto means navber medium e asbe
    ms auto means navber right e asbe
 *header end*


fonts----------
font family
      font-family: 'PT Sans', sans-serif;
      bold
      regular
      
colors---------      
color
       black#010101
       ash #898989
       yellow#fcdb00
       
       
................       
xxl  1440       1600      1800          2100
xl   1200
lg   1020

md   768


sm   576
col  320
      
................      
      
header........ 
 
               xxl/xl/lg          md         sm/col
  menu           22               22




               xxl/xl/lg          md         sm/col
slider            22              22










screen wise website
padding top+bottom adjuct
font size
letter spacing

xxl-xl-lg           md            sm-col
 100-120          80-100          50-70
 
 
 
 font size
  banner
 h1 45             40              35
 
 
 crtl+h or semicolon click korle griding er dag chole jabe psd file e 
 
 
 
